
# -----------------------------------------------------------------------------------------------------------------------------
# --------------------- General Settings --------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------------------------

HOSTNAME=mail-nossl
DOMAINNAME=wg-junbo.com
CONTAINER_NAME=mail-nossl

